# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
day = int(input('Введите день недели: '))

if day > 8 or day < 0:
     print('некорректное значение')
elif day>5:
     print('да')
else:
     print('нет')
