#Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится)

x = float(input('Введите координату x '))
y = float(input('Введите координату y '))

if x>0 and y>0:
    print('точка в 1 четверти')
elif x>0 and y<0:
    print('точка в 4 четверти')
elif x<0 and y<0:
    print('точка в 3 четверти')
elif x<0 and y>0:
    print('точкаа в 2 четверти')

