# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

x1 = float(input('Введите координату x1 '))
y1 = float(input('Введите координату y1 '))
x2 = float(input('Введите координату x2 '))
y2 = float(input('Введите координату y2 '))

import math

if x1 <= x2 and y1 <= y2:
    x = x2-x1
    y = y2-y1
    L = math.sqrt(x*x+y*y)
    print('Расcтояние между точками = ', L )
elif x1 >= x2 and y1 >= y2:
    x = x1-x2
    y = y1-y2
    L = math.sqrt(x*x+y*y)
    print('Расcтояние между точками = ', L )
