# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

a = int(input('Введите номер четверти'))

if a == 1:
    print('диапазон X от 0 до + бесконечности')
    print('диапазон Y от 0 до + бесконечности')
elif a == 2:
    print('диапазон X от 0 до - бесконечности')
    print('диапазон Y от 0 до + бесконечности')
elif a == 3:
    print('диапазон X от 0 до - бесконечности')
    print('диапазон Y от 0 до - бесконечности')
elif a == 4:
    print('диапазон X от 0 до + бесконечности')
    print('диапазон Y от 0 до - бесконечности')
else:
    print('значение задано некорректно')